<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_splash_main"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_marginTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#88111111"
        android:textSize="25sp"
        android:text="@string/version" />

    <ProgressBar
        android:id="@+id/pb_splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
